[gd_scene load_steps=2 format=3 uid="uid://cfc00uundhevg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilcil"]

[node name="Level 1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ilcil")
